\relax 
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the default screen for tiptop version 2.1. Each row in the display represents a single process. In the top-left corner we have the number of running and displayed processes. By default tiptop only displays processes that have non-zero CPU utilization. In the bottom-left we highlight the CPU utilization, reported as percentage of cycles used since the last screen refresh. In the bottom-right corner we highlight the number of branch mispredictions. Finally, in the top-right we highlight the label for the current screen. Multiple views with custom columns can be configured and flipped through (using the right and left arrow keys) in real-time.}}{2}}
\newlabel{fig:tiptop-default}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{sec:methodology}{{2}{2}}
\citation{xxx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of the manifestation of the two bugs identified in our development. When tiptop is unable to determine the values associated with a process it ouputs a question mark instead. As we can see, tiptop failed to gather statistics for three of the four chrome processes in the above screenshot, at the bottom of the screen, in the red box, tiptop reports that \texttt  {[errors]} occurred.}}{3}}
\newlabel{fig:tiptop-bug}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bug Fixes}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bug 1: Too many open file descriptors.}{3}}
\citation{xxx}
\@writefile{toc}{\contentsline {paragraph}{Bug 2: \texttt  {EACCES}, permission denied.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Enhancements}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the enhanced tiptop homescreen, showing the number of threads in each process.}}{5}}
\newlabel{fig:tiptop-threads}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thread count on main screen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Integration with the PAPI library}{6}}
\@writefile{toc}{\contentsline {paragraph}{PAPI to the rescue.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{6}}
\newlabel{sec:conclusion}{{4}{6}}
